<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .calculator {
        width: 350px;
        margin: 50px auto;
        border: 1px solid #ccc;
        padding: 30px;
        border-radius: 10   px;
        background-color: black;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 50px;
        margin-top: 20px;
    }
    input[type="button"] {
        width: 70px;
        height: 40px;
        margin: 5px;
        font-size: 18px;
        border-radius: 90px;
        margin-left: 7PX;
    }
    input[type="text"] {
        width: 90%;
        height: 40px;
        margin-bottom: 10px;
        font-size: 18px;
        text-align: right;
        margin-bottom: 20px;
    }
    .op{
        background-color:orange ;
    }
    .heading{
   height: 50px;
   width: 100%;
   text-shadow : 0px 5px 5px orange;

   font-size: 30px;
/*   background-color: orange;*/
/*   color: white;*/
    }
   
</style>
</head>
<body>
   
    <h2 class="heading"  align="center">CALCULATOR</h2>
<!-- <body> -->
<div class="calculator">
    <input  type="text" id="display" readonly>
    <br>
    <input  type="button" value="7" onclick="addToDisplay('7')">
    <input  type="button" value="8" onclick="addToDisplay('8')">
    <input  type="button" value="9" onclick="addToDisplay('9')">
    <input class="op" type="button" value="/" onclick="addToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input class="op" type="button" value="*" onclick="addToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input class="op" type="button" value="-" onclick="addToDisplay('-')">
    <br>
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="." onclick="addToDisplay('.')">
    <input type="button" value="=" onclick="calculate()">
    <input class="op" type="button" value="+" onclick="addToDisplay('+')">
    <br>
    <input class="op" type="button" value="C" onclick="clearDisplay()">
     <input class="op" type="button" value="AC" onclick="clearDisplay()">
</div>

<script>
    function addToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var expression = document.getElementById('display').value;
        try {
            var result = eval(expression);
            document.getElementById('display').value = result;
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }
</script>

</body>
</html>
